# SmartTransportation

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/: CarToKafka.java
realTime/: pom.xml
realTime/src/main/java/com/shujia/bean/: cars.java
realTime/src/main/java/com/shujia/common/: flinkTool.java
realTime/src/main/java/com/shujia/demands/: RealTImeCardDayFlow.java  RealTimeCardWindowFlow.java  RealTimeRoadDayAvgSpeedFlow.java  RealTimeRoadDayFlow.java
realTime/src/main/java/com/shujia/function/: RealTImeCardDayFlowMap.java  RealTImeCardDayFlowToRedis.java  RealTImeRoadDayFlowMap.java  RealTImeRoadDayFlowToRedis.java  RealTimeCardWindowFlowmapper.java  RealTimeCardWindowProecss.java  RealTimeRoadDayAvgSpeedFlowMap.java
